.dash-board{background-color:#e4e5e91a;height:100%}.dash-board .card-box{padding:30px}.dash-board .card-box .card-show{position:relative;border-left:6px solid;height:100px;padding:20px}.dash-board .card-box .card-show .show-number .n-statistic-value__content{opacity:.9}.dash-board .card-box .card-show .number-circle{position:absolute;top:20px;left:120px}.dash-board .time-box .n-timeline{padding:50px}.dash-board .time-box .tags-box{padding:30px}.dash-board .time-box .tags-box .n-tag{margin-left:20px;margin-top:20px}.dash-board .time-box .calendar-box{padding:30px}
