<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>颜一简易系统</title>
    <script type="module" crossorigin src="/js/index-CrD7QeKH.js"></script>
    <link rel="modulepreload" crossorigin href="/js/@vue-unlSV1K9.js">
    <link rel="modulepreload" crossorigin href="/js/@babel-BqkphQTP.js">
    <link rel="modulepreload" crossorigin href="/js/date-fns-C9s8BoOp.js">
    <link rel="modulepreload" crossorigin href="/js/evtd-CI_DDEu_.js">
    <link rel="modulepreload" crossorigin href="/js/seemly-BN2oKcmS.js">
    <link rel="modulepreload" crossorigin href="/js/@css-render-BzfKz1vd.js">
    <link rel="modulepreload" crossorigin href="/js/vooks-DRMhbKIq.js">
    <link rel="modulepreload" crossorigin href="/js/vdirs-Bxp-63WN.js">
    <link rel="modulepreload" crossorigin href="/js/@juggle-C8OzoCMD.js">
    <link rel="modulepreload" crossorigin href="/js/@emotion-WldOFDRm.js">
    <link rel="modulepreload" crossorigin href="/js/css-render-BDrvWz3H.js">
    <link rel="modulepreload" crossorigin href="/js/vueuc-CNCckklg.js">
    <link rel="modulepreload" crossorigin href="/js/lodash-es-cvkEKn9q.js">
    <link rel="modulepreload" crossorigin href="/js/treemate-DKekKYbv.js">
    <link rel="modulepreload" crossorigin href="/js/date-fns-tz-BzgoxODJ.js">
    <link rel="modulepreload" crossorigin href="/js/async-validator-DKvM95Vc.js">
    <link rel="modulepreload" crossorigin href="/js/naive-ui-DETHq9jb.js">
    <link rel="modulepreload" crossorigin href="/js/sprite-i4RO491t.js">
    <link rel="modulepreload" crossorigin href="/js/vuex-Gv7H7c2m.js">
    <link rel="modulepreload" crossorigin href="/js/js-cookie-Cz0CWeBA.js">
    <link rel="modulepreload" crossorigin href="/js/es-errors-DzOT6E3C.js">
    <link rel="modulepreload" crossorigin href="/js/has-symbols-eVqrYdw7.js">
    <link rel="modulepreload" crossorigin href="/js/has-proto-JnoBQRdH.js">
    <link rel="modulepreload" crossorigin href="/js/function-bind-BbkWVFrm.js">
    <link rel="modulepreload" crossorigin href="/js/hasown-DYqjtFKE.js">
    <link rel="modulepreload" crossorigin href="/js/get-intrinsic-BKEvijrG.js">
    <link rel="modulepreload" crossorigin href="/js/es-define-property-tzmkNPou.js">
    <link rel="modulepreload" crossorigin href="/js/gopd-CEkvUycD.js">
    <link rel="modulepreload" crossorigin href="/js/define-data-property-DO9o5wXF.js">
    <link rel="modulepreload" crossorigin href="/js/has-property-descriptors-DphFXkuo.js">
    <link rel="modulepreload" crossorigin href="/js/set-function-length-B5OANX0j.js">
    <link rel="modulepreload" crossorigin href="/js/call-bind-Bt3bzbWQ.js">
    <link rel="modulepreload" crossorigin href="/js/object-inspect-DzsTubY4.js">
    <link rel="modulepreload" crossorigin href="/js/side-channel-CGbwE8Ry.js">
    <link rel="modulepreload" crossorigin href="/js/qs-BgYO721o.js">
    <link rel="modulepreload" crossorigin href="/js/axios-B4uVmeYG.js">
    <link rel="modulepreload" crossorigin href="/js/vue-router-Mc1cjKhk.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B7Kgmu9_.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
